span
  - if approval.user.present?
  - info = "#{approval.user.name} "
  td #{{info}}
  - if current_user_can_edit?(approval)
    = link_to fa_icon('times'), task_approval_path(approval.task, approval), method: :delete, data: {confirm: "Are you sure?"}
