app/views/users/_form.html.slim
= form_for @user do |f|
  = render partial: "partials/form_errors", locals: {model: @user}
  .form-group
    = f.label :name
    = f.text_field :name, class: "form-control"
  .form-group
    = f.label :email
    = f.text_field :email, class: "form-control"
  .actions
    = f.submit "Save", class: "btn btn-primary"
    |  /
    = link_to "Back", :back

app/views/users/_form.html.erb
<%= form_for @user do |f| %>
  <%= render partial: 'partials/form_errors', locals: {model: @user} %>

 <div class="form-group">
    <%= f.label :username %>
    <%= f.text_field :username, class: 'form-control' %>
  </div>

  <div class="form-group">
    <%= f.label :email %>
    <%= f.text_field :email, class: 'form-control' %>
  </div>

  <div class="actions">
    <%= f.submit 'Сохранить', class: 'btn btn-primary' %>
    или <%= link_to 'Вернуться', :back %>
  </div>
<% end %>
